<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="app.js" type="module" defer></script>
    <link rel="stylesheet" href="style.css" />
    <title>JavaScript</title>
  </head>
  <body>
    <div class="container">
      <!-- <h1 class="title text-center">Comment Box</h1> -->
      <div id="commentContainer"></div>
    </div>
  </body>
</html>
